# TP3BD

./: README.md  local.properties
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/example/guertz/tp3/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/guertz/tp3/: HomeActivity.java
app/src/main/java/com/example/guertz/tp3/Activities/: AddRestaurant.java  ChooseDatabase.java  ChooseRestaurant.java  DeleteRestaurant.java  HomeActivity.java  ListeOracle.java  ListeRestaurant.java  ModifyRestaurant.java
app/src/main/java/com/example/guertz/tp3/Activities/RecyclerView/: RestaurantsAdapter.java
app/src/main/java/com/example/guertz/tp3/Models/: BDHelperOracle.java  DBHelper.java  Items.java  Restaurant.java
app/src/main/java/com/example/guertz/tp3/Tools/Animations/: Animations.java  ResizeAnimation.java
app/src/main/java/com/example/guertz/tp3/Tools/CustomViews/: AutoResizeTextView.java  CustomImageView.java  CustomTypefaceSpan.java  EditTextBackEvent.java  ScrollViewExt.java
app/src/main/java/com/example/guertz/tp3/Tools/DialogHelper/: DialogHelper.java
app/src/main/java/com/example/guertz/tp3/Tools/FileHandling/: FileUtility.java
app/src/main/java/com/example/guertz/tp3/Tools/Fonts/: Fonts.java  ModifyFonts.java
app/src/main/java/com/example/guertz/tp3/Tools/ImageHandling/: ImageEncoder.java
app/src/main/java/com/example/guertz/tp3/Tools/LogicalCode/: AnimationCommand.java  AsyncRequest.java  Command.java  RequestCommand.java
app/src/main/res/layout/: activity_home.xml  list_container.xml
app/src/main/res/values/: id.xml  strings.xml
app/src/test/java/com/example/guertz/tp3/: ExampleUnitTest.java
(+18 files in other folders)
